server.port=8080
domain=http://localhost:${server.port}/r/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/short_url?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = yefan@813

#myabtis confi
mybatis-plus.mapper-locations=classpath*:mappers/*.xml

url.protocol=https